{
  "name": "test-bureau",
  "version": "1.0.0",
  "description": "Тестовое задание (лендинг)",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt-contrib-less": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohioensis/test-bureau.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohioensis/test-bureau/issues"
  },
  "homepage": "https://github.com/ohioensis/test-bureau#readme"
}
